{
  "name": "protein-tracker",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "core",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "preview": "npm run preview --workspace web",
    "test": "npm test --workspace core",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0"
  }
}
